<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="shortcut icon" href="images/facebook.jpg" type="image/x-icon">
    <style>

        header{
            
            border: 1px solid rgb(39, 8, 8);
            height: 600px;
            background-color: rgb(226, 240, 239);
            margin: 10px;
            color:blue;
            display: flex;
            
        }
        nav{
            border: 1px solid blue;
            margin: 50px;
            margin-left: 100px;
            width: 600px;
            text-align: left;
            
        }
        section{
            border: 1px solid blue;
            margin: 50px;
            background-color: aliceblue;
            margin-right: 100px; /* Espacio entre la etiqueta y el campo */
            width: 600px; /* Ancho fijo para la etiqueta (opcional) */
            text-align: right; /* Alinea el texto a la derecha dentro de la etiqueta */


        }
        h1{
            border: 1px solid blue;
            margin: 50px;
            text-align: center;
        }
        h2{
            border: 1px solid blue;
            margin: 50px;
            text-align: center;
        }
        h3{
            border: 1px solid blue;
            margin: 50px;
            background-color: blue;
            text-align: center;
            color:aliceblue;
        }
        h4{
            border: 1px solid blue;
            margin: 50px;
            background-color: rgb(13, 198, 29);
            text-align: center;
        }
        h5{
            color:black;
        }
        footer{
            border: 1px solid rgb(126, 205, 16);
            height: 100px;
            background-color: rgb(247, 249, 248);
            justify-content: center;
            align-items: center;
            text-align: center;

            
        
            
        }
    </style>

    
</head>
<body>
    <header>
        <nav>
            Facebook
            <h5>Facebook te ayuda a comunicarte y compartir con las personas que forman parte de tu vida.</h5>
            


        </nav>
        <section>
            <h1>
                correo

            </h1>
            <h2>
                contraseña
            </h2>
            <h3>
                Iniciar sesion
            </h3>
            <h4>
                Crear cuenta
            </h4>

        </section>

    </header>
    <footer>
        RegistrarteIniciar sesiónMessengerFacebook LiteVideoLugaresJuegosMarketplaceMeta PayMeta StoreMeta QuestMeta AIInstagramThreadsRecaudaciones de fondosServiciosCentro de información de votaciónPolítica de privacidadCentro de privacidadGruposInformaciónCrear anuncioCrear páginaDesarrolladoresEmpleoCookiesOpciones de anunciosCondicionesAyudaImportación de contactos y no usuariosConfiguraciónRegistro de actividad
Meta © 2024

    </footer>
    
</body>
</html>